Client/UI/Controls/Buttons/uButtonMain.xaml

<UserControl
    x:Class="Client.UI.Controls.Buttons.uButtonMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Dictionaries/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
            BorderThickness="1" CornerRadius="15"
            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Width}"
            Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Height}"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#44ff0000"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStopCollection>
                                    <GradientStop Color="Orange" Offset="0.05"/>
                                    <GradientStop Color="OrangeRed" Offset="0.95"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=IsMouseOver,UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="#44000000"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStopCollection>
                                            <GradientStop Color="LightGray" Offset="0.05"/>
                                            <GradientStop Color="Gray" Offset="0.95"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        x:Name="tTbx" Text="{Binding Path=Label}"
                        FontSize="30" Foreground="White" FontFamily="Tektur" FontWeight="DemiBold" HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
