Client/UI/Forms/WaitWindow/fWaitWindow.xaml

<metro:MetroWindow
    x:Class="Client.UI.Forms.WaitWindow.fWaitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:buttons="clr-namespace:Client.UI.Controls.Buttons"
    WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" TitleBarHeight="0" Background="#d8e5dd"
    ShowActivated="True" Loaded="MetroWindow_Loaded" Height="340" Width="400">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Client;component/UI/Dictionaries/DictionaryMahapps.xaml"/>
                <ResourceDictionary Source="/Client;component/UI/Dictionaries/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid Name="mainCtrl" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <metro:ProgressRing
            Grid.Row="0" Width="90" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center"
            Visibility="{Binding Path=ProgressVisible, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
        <TextBlock
            Grid.Row="1" Text="{Binding Path=Text}"
            Style="{StaticResource xTextBlock}" TextWrapping="Wrap" FontSize="16"/>
        <buttons:uButtonMain Grid.Row="2" Height="70" Width="190" Margin="5" MouseUp="close_Click" Label="OK" VerticalAlignment="Center">
            <buttons:uButtonMain.Style>
                <Style TargetType="buttons:uButtonMain">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ProgressVisible, UpdateSourceTrigger=PropertyChanged}" Value="Hidden">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </buttons:uButtonMain.Style>
        </buttons:uButtonMain>
    </Grid>
</metro:MetroWindow>
