Client/UI/Forms/fPanel.xaml

<metro:MetroWindow
    x:Class="Client.UI.Forms.fPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="WidthAndHeight" Topmost="True" TitleBarHeight="0" AllowsTransparency ="True" Background="Transparent" BorderThickness="0">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Client;component/UI/Dictionaries/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Style>
        <Style TargetType="metro:MetroWindow">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsVisible, UpdateSourceTrigger=PropertyChanged}" Value="Visible">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </metro:MetroWindow.Style>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Width="380" Height="70" Content="ПОПОЛНИТЬ" Style="{StaticResource xNeonButton}" Click="inflate_Click" Margin="0,0,30,0" BorderBrush="#FF6C0BFB"/>
            <!--<Button Width="380" Height="70" Content="ВЫПЛАТА" Style="{StaticResource xNeonButton}" Click="deflate_Click" BorderBrush="#FFFB0B6C"/>-->
        </StackPanel>
    </Grid>
</metro:MetroWindow>
