Client/UI/Forms/ErrWin/ErrWindow.xaml

<metro:MetroWindow
    x:Class="Client.UI.ErrWin.ErrWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Исключение" Height="500" Width="700" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Topmost="True" Background="#d8e5dd">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Client;component/UI/Dictionaries/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="50*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0" Text="Источник:" Foreground="#FF119EDA" FontSize="18" HorizontalAlignment="Left" 
                FontWeight="SemiBold" VerticalAlignment="Top"/>
            <TextBox
                Grid.Column="1" Margin="5,0" 
                Foreground="#FF119EDA" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" 
                IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="{Binding Path=Source, Mode=OneWay}"/>
            <Border Grid.Column="2" MouseUp="Border_MouseUp" BorderThickness="1" BorderBrush="#FF119EDA" Height="45" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Client;component/Resources/apply.png" />
                    <TextBlock VerticalAlignment="Center" Text="ОK"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0" Text="Cooбщение:" Foreground="#FF119EDA" FontSize="18" HorizontalAlignment="Left"
                FontWeight="SemiBold" VerticalAlignment="Top"/>
            <ScrollViewer Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBox
                    Foreground="#FF119EDA" FontSize="14" HorizontalAlignment="Left" 
                    IsReadOnly="True"  BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding Path=Message, Mode=OneWay}"/>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Background="#66119EDA" BorderBrush="#FF119EDA" BorderThickness="0.5"/>
        
        <TextBlock
            Grid.Row="3" Grid.Column="0" Margin="5" Foreground="#FF119EDA" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" 
            VerticalAlignment="Top" Text="Стек вызова:"/>
        <ScrollViewer Grid.Row="3" Grid.Column="1" Margin="0,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBox
                Margin="5" Foreground="#FF119EDA" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="{Binding Path=StackTrace, Mode=OneWay}"/>
        </ScrollViewer>
    </Grid>
</metro:MetroWindow>
