Client/UI/Controls/uInflate.xaml

<UserControl
    x:Class="Client.UI.Controls.uInflate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Client.UI.Controls"
    xmlns:buttons="clr-namespace:Client.UI.Controls.Buttons"
    xmlns:converters="clr-namespace:Client.Converters"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Client;component/UI/Dictionaries/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToIntConverter x:Key="xStringToIntConverter"/>
            <converters:AmountConverter x:Key="xAmountConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <UserControl x:Name="tProxy"/>

        <TextBlock
            Grid.Column="0" Grid.Row="0" Style="{StaticResource xTextBlock}" FontSize="14"
            Text="{Binding Path=DataManager.Title, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tProxy, Path=DataContext.InflateMode, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:InflateMode.SetAmount}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Введите сумму:" Style="{StaticResource xTextBlock}" HorizontalAlignment="Left" FontSize="24"/>
            <Border
                CornerRadius="15" Width="200" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Background="White" BorderBrush="LightGray" BorderThickness="1">
                <TextBox
                    MaxLength="6" Text="{Binding Path=DataManager.ServerInfo.Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource xStringToIntConverter}}"
                    Background="Transparent" BorderThickness="0" Margin="5,0"
                    FontSize="35" FontFamily="Tektur" FontWeight="Regular" Foreground="Black"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tProxy, Path=DataContext.InflateMode, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:InflateMode.ShowPayment}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Номер карты:" Style="{StaticResource xTextBlock}" HorizontalAlignment="Left" FontSize="24" Foreground="Gray"/>
            <TextBlock Text="{Binding Path=DataManager.ServerInfo.CardNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource xTextBlock}" HorizontalAlignment="Left" FontSize="32" Margin="30,0"/>
            <TextBlock Text="Сумма:" Style="{StaticResource xTextBlock}" HorizontalAlignment="Left" FontSize="24" Foreground="Gray"/>
            <TextBlock Text="{Binding Path=DataManager.ServerInfo.Amount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource xTextBlock}" HorizontalAlignment="Left" FontSize="32" Margin="30,0"/>
            <TextBlock Style="{StaticResource xTextBlock}" FontSize="14"
            Text="После выполнения перевода, нажмите ОК.&#10;Деньги поступят на счет в теченике нескольких минут" TextAlignment="Left"/>
        </StackPanel>

        <StackPanel
            Grid.Column="0" Grid.Row="2"
            Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <buttons:uButtonMain Height="70" Width="190" Margin="0,0,30,0" MouseUp="apply_Click" Label="OK">
                <buttons:uButtonMain.Style>
                    <Style TargetType="buttons:uButtonMain">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tProxy, Path=DataContext.InflateMode, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:InflateMode.ShowPayment}">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=tProxy, Path=DataContext.InflateMode, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:InflateMode.SetAmount}"/>
                                    <Condition Binding="{Binding Path=DataManager.ServerInfo.Amount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xAmountConverter}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </buttons:uButtonMain.Style>
            </buttons:uButtonMain>
            <buttons:uButtonMain Height="70" Width="190" MouseUp="cancel_Click" Label="ОТМЕНА"/>
        </StackPanel>

        <local:uKeyboard Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" KeyPressed="key_Pressed">
            <local:uKeyboard.Style>
                <Style TargetType="local:uKeyboard">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tProxy, Path=DataContext.InflateMode, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:InflateMode.SetAmount}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:uKeyboard.Style>
        </local:uKeyboard>
    </Grid>
</UserControl>
