Client/UI/Forms/MessageBox/MessageBox.xaml

<Controls:MetroWindow
    x:Class="Client.UI.Forms.MessageBoxW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Client.UI.Forms"
    x:Name="mForm" WindowStartupLocation="CenterScreen"
    Height="200" Width="240" MinWidth="240" MinHeight="200" 
    MaxHeight="500" MaxWidth="700" SizeToContent="WidthAndHeight" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" TitleBarHeight="0"
    KeyDown="borderOk_KeyDown" Topmost="True">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Client;component/UI/Dictionaries/DictionaryMahapps.xaml"/>
                <ResourceDictionary Source="/Client;component/UI/Dictionaries/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid Height="Auto" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="3"
                Text="{Binding Path=CaptionMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" 
                 FontFamily="Segoe UI" FontSize="18" FontWeight="DemiBold"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"
                Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                 FontFamily="Segoe UI" FontSize="16" />
        <Border x:Name="borderOk" Grid.Row="2" Grid.Column="0" Height="45" MouseUp="Border_MouseDown">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource xBorderGridButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=borderCancel, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Client;component/Resources/apply.png" Style="{StaticResource xBorderImageContent}"/>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource xTextBlockBorderButtonContent}">
                            <Setter Property="Text" Value="OK"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ANStyle}" Value="{x:Static local:AffNegButtonsStyle.YesNo}">
                                    <Setter Property="Text" Value="Да"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border x:Name="borderCancel" Grid.Row="2" Grid.Column="1" Style="{StaticResource xBorderGridButton}" Height="45" MouseUp="Border_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Client;component/Resources/cancel.png" Style="{StaticResource xBorderImageContent}"/>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource xTextBlockBorderButtonContent}">
                            <Setter Property="Text" Value="Отмена"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ANStyle}" Value="{x:Static local:AffNegButtonsStyle.YesNo}">
                                    <Setter Property="Text" Value="Нет"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Controls:MetroWindow>
